# Final-.NET-MAUI-Location-Tracker

./: .gitignore  LocationTrackerApp.sln
LocationTrackerApp/: App.xaml  App.xaml.cs  LocationTrackerApp.csproj  LocationTrackerApp.sln  MauiProgram.cs
LocationTrackerApp/Data/: LocationDatabase.cs
LocationTrackerApp/Microsoft/Maui/Controls/Maps/: Position.cs
LocationTrackerApp/Models/: LocationModel.cs
LocationTrackerApp/Pages/: MainPage.xaml  MainPage.xaml.cs
LocationTrackerApp/Resources/Raw/: HeatMapHelper.js
LocationTrackerApp/Services/: LocationService.cs
