<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Raw\HeatMapHelper.js" />
    <None Include="Resources\Fonts\OpenSans-Regular.ttf" />
  </ItemGroup>

</Project>
